<section class="main-page">
  <header class="main-page__header">
    <div>
      <p class="main-page__eyebrow">{t(@locale, :tags)}</p>
      <h1 class="main-page__title">{t(@locale, :tags_title)}</h1>
    </div>
  </header>

  <section :if={@tags == []} class="empty-panel">
    <p>{t(@locale, :no_tags)}</p>
  </section>

  <div :if={@tags != []} class="tag-browser">
    <section class="tag-browser__cloud">
      <div class="tag-list tag-list--cloud">
        <.link
          :for={tag <- @tags}
          patch={~p"/tags?#{[tag: tag.tag]}"}
          class={[
            "tag-chip",
            tag_tone_class(tag.tag),
            @selected_tag == tag.tag && "is-active"
          ]}
        >
          <span class="tag-chip__label">#{tag.tag}</span>
          <span class="tag-chip__count">{tag.count}</span>
        </.link>
      </div>
    </section>

    <section class="tag-browser__results">
      <div :if={is_nil(@selected_tag)} class="empty-panel empty-panel--flat">
        <p>{t(@locale, :pick_tag)}</p>
      </div>

      <div :if={@selected_tag && @notes == []} class="empty-panel empty-panel--flat">
        <p>{t(@locale, :no_notes_for_tag)}</p>
      </div>

      <div :if={@selected_tag && @notes != []} class="result-list result-list--tight">
        <.link :for={note <- @notes} navigate={note_path(note)} class="result-row">
          <div>
            <p class="result-row__title">{note.title}</p>
            <p class="result-row__meta">{note_meta(@locale, note)}</p>
          </div>
        </.link>
      </div>
    </section>
  </div>
</section>
