<section class="main-page">
  <header class="main-page__header">
    <div>
      <p class="main-page__eyebrow">{t(@locale, :todos)}</p>
      <h1 class="main-page__title">{t(@locale, :todos_title)}</h1>
    </div>
  </header>

  <section class="todo-toolbar">
    <div class="todo-filters" role="tablist" aria-label={t(@locale, :todo_filter_title)}>
      <button
        type="button"
        class={["todo-filter", "todo-filter--all", @filter == :all && "is-active"]}
        phx-click="change_filter"
        phx-value-filter="all"
      >
        <span class="todo-filter__label">{t(@locale, :filter_all)}</span>
        <span class="todo-filter__count">{@counts.all}</span>
      </button>
      <button
        type="button"
        class={["todo-filter", "todo-filter--open", @filter == :open && "is-active"]}
        phx-click="change_filter"
        phx-value-filter="open"
      >
        <span class="todo-filter__label">{t(@locale, :filter_open)}</span>
        <span class="todo-filter__count">{@counts.open}</span>
      </button>
      <button
        type="button"
        class={["todo-filter", "todo-filter--done", @filter == :done && "is-active"]}
        phx-click="change_filter"
        phx-value-filter="done"
      >
        <span class="todo-filter__label">{t(@locale, :filter_done)}</span>
        <span class="todo-filter__count">{@counts.done}</span>
      </button>
    </div>
  </section>

  <section :if={@todos == []} class="empty-panel">
    <p>{t(@locale, :no_todos)}</p>
  </section>

  <section :if={@todos != []} class="todo-section">
    <div class="todo-list">
      <.link
        :for={todo <- @todos}
        navigate={note_path(%{id: todo.note_id, kind: todo.note_kind, note_date: todo.note_date})}
        class={["todo-row", todo.is_done && "is-done"]}
      >
        <div class="todo-row__body">
          <p class="todo-row__text">{todo.text}</p>
          <p class="todo-row__meta">{todo_source_label(@locale, todo)}</p>
        </div>
      </.link>
    </div>
  </section>
</section>
