<section :if={@note} class="main-page">
  <header class="main-page__header main-page__header--editor">
    <div class="note-header__content">
      <p class="main-page__eyebrow">{t(@locale, :notes)}</p>
      <form phx-change="save_title" class="search-form note-header__title-form">
        <input
          id="note-title"
          name="title"
          type="text"
          class="text-input text-input--large note-header__title-input"
          value={@title_input}
          placeholder={t(@locale, :new_note_placeholder)}
          phx-debounce="300"
        />
      </form>
      <div class="note-header__meta-row">
        <div class="editor-status">
          <p class={["main-page__subtitle", @save_status == :saved && "is-saved"]}>
            {save_status_text(@locale, @save_status)}
          </p>
          <p :if={@note.updated_at} class="main-page__meta">
            <span class="main-page__meta-label">{t(@locale, :last_saved_at)}</span>
            <time
              id={"note-last-saved-#{@note.id}"}
              phx-hook="LocalTime"
              data-local-datetime={last_saved_at_iso(@note.updated_at)}
              datetime={last_saved_at_iso(@note.updated_at)}
              class="local-time"
            >
              {last_saved_fallback_text(@note.updated_at)}
            </time>
          </p>
        </div>

        <button
          type="button"
          phx-click="delete_note"
          data-confirm={t(@locale, :delete_note_confirm)}
          class="note-header__delete"
        >
          {t(@locale, :delete_note)}
        </button>
      </div>
    </div>
  </header>

  <section class="editor-panel">
    <div
      id={"markdown-editor-#{@note.id}"}
      class="editor-shell"
      phx-hook="MarkdownEditor"
      phx-update="ignore"
      data-note-id={@note.id}
      data-note-title={@note.title}
      data-content-md={@note.content_md}
      data-placeholder={t(@locale, :editor_placeholder)}
    >
      <div class="editor-shell__toolbar" role="toolbar" aria-label={t(@locale, :editor_mode_switcher)}>
        <button
          type="button"
          class="editor-mode-toggle is-active"
          data-editor-mode-trigger="rich"
          aria-pressed="true"
        >
          {t(@locale, :editor_mode_write)}
        </button>
        <button
          type="button"
          class="editor-mode-toggle"
          data-editor-mode-trigger="source"
          aria-pressed="false"
        >
          {t(@locale, :editor_mode_source)}
        </button>
      </div>
      <div class="markdown-editor" data-markdown-editor></div>
      <textarea
        class="editor-source"
        data-markdown-source
        placeholder={t(@locale, :editor_placeholder)}
        spellcheck="false"
        hidden
      ></textarea>
    </div>
  </section>
</section>
