<% previous_month = @month_start |> Date.add(-1) |> Date.beginning_of_month()
next_month = @month_start |> Date.add(32) |> Date.beginning_of_month()
current_month = Date.utc_today() |> Date.beginning_of_month() %>

<section class="main-page">
  <header class="main-page__header main-page__header--editor">
    <div>
      <p class="main-page__eyebrow">{t(@locale, :monthly_report)}</p>
      <h1 class="main-page__title">{month_label(@locale, @month_start)}</h1>
      <p class="main-page__subtitle">{t(@locale, :monthly_report_title)}</p>
    </div>

    <nav class="date-nav" aria-label={t(@locale, :monthly_report)}>
      <.link
        navigate={~p"/reports/monthly/#{Date.to_iso8601(previous_month)}"}
        class="pill-button"
      >
        {t(@locale, :previous_month)}
      </.link>
      <.link
        navigate={~p"/reports/monthly/#{Date.to_iso8601(current_month)}"}
        class="pill-button"
      >
        {t(@locale, :current_month)}
      </.link>
      <.link
        navigate={~p"/reports/monthly/#{Date.to_iso8601(next_month)}"}
        class="pill-button"
      >
        {t(@locale, :next_month)}
      </.link>
      <button
        :if={@report_markdown != ""}
        id={"copy-monthly-report-#{Date.to_iso8601(@month_start)}"}
        type="button"
        class="pill-button pill-button--accent"
        phx-hook="CopyButton"
        data-copy-target="monthly-report-output"
        data-copy-default={t(@locale, :copy_report)}
        data-copy-success={t(@locale, :copied)}
      >
        {t(@locale, :copy_report)}
      </button>
    </nav>
  </header>

  <section :if={@report_markdown == ""} class="empty-panel report-panel">
    <p>{t(@locale, :no_monthly_report)}</p>
  </section>

  <section :if={@report_markdown != ""} class="report-panel">
    <div class="report-output">
      <label class="field-label" for="monthly-report-output">
        {t(@locale, :monthly_report_title)}
      </label>
      <textarea id="monthly-report-output" class="report-output__textarea" readonly><%= @report_markdown %></textarea>
    </div>
  </section>
</section>
